<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->

  <link rel="icon" type="image/png" href="public/ico.png">
  <title>Cv_Jose Zambrano</title>
</head>

<body>
  <div id="particles-js"></div>
  <div id="root">


  </div>

  <style>
    :root {
      --primary-color: rgb(48, 47, 47);
      --secondary-color: rgb(58, 3, 58);
    }

    body {

      height: 100%;
      color: white;
      background: linear-gradient(to bottom, var(--primary-color) 70%, var(--secondary-color));
      font-family: Arial, sans-serif;
    }

    #particles-js {
      width: 100%;
      height: 100vh;

      position: fixed;
      z-index: -1;
    }

    @media screen and (max-width: 800px) {
      .menuScrunPhone {
        display: flex;
        margin-left: 120px;
      }

      .MenuBar {
        display: none;

      }

      /*  .name {
        font-size: 16px;
        margin-left: -5%;
        margin-top: 8%;
    }
  */
    }
  </style>
  <script src="./particles.min.js"></script>
  <script src="./particles.js"></script>
  <script type="module" src="/src/main.jsx"></script>

</body>

</html>